<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Catton.ApiClient</Title>
        <Description>Api Client library for my college project</Description>
        <Copyright>Developed and owned by Tomasz Banaś</Copyright>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageTags>cats are liquid</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.20</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Catut.Application" Version="1.0.27" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
