# Catton

./: README.md  azure-pipelines.yml  docker-compose-azure.yaml  docker-compose.yaml  run_docker_compose.sh  run_docker_compose_rebuild.sh
Backend/Domains/Account/Account.Api/: Account.Api.csproj  ApiAssemblyMarker.cs  AssemlyMarker.cs  Dockerfile  Program.cs  appsettings.DockerCompose.json
Backend/Domains/Account/Account.Api/Controllers/: ClaimsController.cs  EmailPasswordAuthenticationController.cs  (+1 more)
Backend/Domains/Account/Account.Application/: Account.Application.csproj  Program.cs  SomeDomainEventHandler.cs  WeatherForecast.cs  appsettings.Development.json
Backend/Domains/Account/Catton.Utilities/: Catton.Utilities.csproj  Result.cs  ResultUnit.cs  TaskExtensions.cs
Backend/Domains/Accounts/Accounts.Application/: Accounts.Application.csproj  ServiceAssemlyMarker.cs
Backend/Domains/Accounts/Accounts.Infrastructure/: Accounts.Infrastructure.csproj
Backend/Domains/Convention/Convention.Api/: ApiAssemblyMarker.cs  Convention.Api.csproj  Program.cs  appsettings.Development.json
Backend/Domains/Convention/Convention.Application/: ApplicationAssemblyMarker.cs  Convention.Application.csproj
Backend/Domains/ConventionDomain/ConventionDomain.Api/: ApiAssemblyMarker.cs  ConventionDomain.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
Backend/Domains/ConventionDomain/ConventionDomain.Application/: ConventionDomain.Application.csproj
Backend/Domains/Conventions/Conventions.Api/: ApiAssemblyMarker.cs  Conventions.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json  getToken.go  xd
Backend/Domains/Conventions/Conventions.Application/: ApplicationAssemblyMarker.cs  Conventions.Application.csproj
Backend/Domains/Conventions/Conventions.Infrastructure/: Conventions.Infrastructure.csproj
Backend/Domains/Payment/Payment.Api/: ApiAssemblyMarker.cs  Payment.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
Backend/Domains/Payment/Payment.Application/: ApplicationAssemblyMarker.cs  Payment.Application.csproj
Backend/Domains/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
Backend/Domains/PaymentDomain/PaymentDomain.Api/: ApiAssemblyMarker.cs  PaymentDomain.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DockerCompose.json
Backend/Domains/PaymentDomain/PaymentDomain.Application/: ApplicationAssemblyMarker.cs  PaymentDomain.Application.csproj
Backend/Domains/Payments/Payments.Application/: ApplicationAssemblyMarker.cs  Payments.Application.csproj
Backend/Domains/TicketApi/TicketApi.Api/: ApiAssemblyMarker.cs  Program.cs  TicketApi.Api.csproj  appsettings.Development.json  appsettings.DockerCompose.json
Backend/Domains/TicketApi/TicketApi.Application/: ApplicationAssemblyMarker.cs  TicketApi.Application.csproj
Backend/Domains/TicketDomain/TicketDomain.Api/: ApiAssemblyMarker.cs  Program.cs  TicketDomain.Api.csproj  appsettings.Development.json  appsettings.DockerCompose.json
Backend/Domains/TicketDomain/TicketDomain.Domain/: TicketDomain.Domain.csproj
Backend/Domains/TicketDomain/TicketDomain.Infrastructure/: TicketDomain.Infrastructure.csproj
Backend/Domains/TicketTemplateDomain/TicketTemplateDomain.Api/: ApiAssemblyMarker.cs  Program.cs  TicketTemplateDomain.Api.csproj  appsettings.Development.json  appsettings.DockerCompose.json
Backend/Domains/TicketTemplateDomain/TicketTemplateDomain.Application/: ApplicationAssemblyMarker.cs  TicketTemplateDomain.Application.csproj
Utilities/Catton.ApiClient/Catton.ApiClient/: ApiClient.cs  ApiException.cs  Catton.ApiClient.csproj
Utilities/Catton.ApiClient/Catton.ApiClient/Api/: AccountApi.cs  AccountsApi.cs  ConventionApi.cs  ConventionsApi.cs  PaymentsApi.cs  TicketsApi.cs
Utilities/Catton.ApiClient/Catton.ApiClient/Extensions/: HttpClientExtensions.cs
Utilities/Catut/Catut.Application/: Catut.Application.csproj
Utilities/Catut/Catut.Application/Abstractions/: CommandMediator.cs  IApiExceptionMapper.cs  IApplicationErrorMapper.cs  ICommand.cs  IDomainErrorMapper.cs  IQuery.cs  QueryMediator.cs  UnitOfWork.cs
Utilities/Catut/Catut.Application/Configuration/: ApiConfiguration.cs  AuthenticationConfig.cs  BlobStorageConfig.cs  HashIdsConfig.cs  JwtConfig.cs
Utilities/Catut/Catut.Application/Dtos/: ErrorDto.cs
Utilities/Catut/Catut.Application/Errors/: ApplicationError.cs  BadRequestError.cs  ForbiddenError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
Utilities/Catut/Catut.Application/Exceptions/: ApiException.cs
Utilities/Catut/Catut.Application/Extensions/: AuthorizationResultExtensions.cs  AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Utilities/Catut/Catut.Application/MediaRBehaviors/: ValidationBehavior.cs
Utilities/Catut/Catut.Application/Middlewares/: ErrorHandlingMiddleware.cs
Utilities/Catut/Catut.Application/Services/: ApiExceptionMapper.cs  ApplicationErrorMapper.cs  AuthTokenAccessor.cs  CommandMediator.cs  DatabaseErrorMapper.cs  DomainErrorMapper.cs  QueryMediator.cs  UserAccessor.cs
Utilities/Catut/Catut.Domain/: Catut.Domain.csproj
Utilities/Catut/Catut.Domain/Abstractions/: DomainError.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IEntityUpdate.cs  IRepository.cs
Utilities/Catut/Catut.Domain/Errors/: ConflictDomainError.cs  ValidationDomainError.cs
Utilities/Catut/Catut.Infrastructure/: Catut.Infrastructure.csproj
Utilities/Catut/Catut.Infrastructure/Abstractions/: BusEndpoint.cs  DatabaseException.cs  IDatabaseErrorMapper.cs
Utilities/Catut/Catut.Infrastructure/Exception/: DatabaseException.cs
Utilities/Catut/Catut.Infrastructure/Extensions/: DbExceptonExtension.cs  MediatorExtension.cs
Utilities/Catut/Catut.Infrastructure/Generics/: BusEndpoint.cs  Repository.cs
Utilities/CsharpCodeGen/CsharpCodeGen/: CsharpCodeGen.csproj  Dockerfile  FileUtilities.cs  Program.cs  source.md
(+1208 files in other folders)
