<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Catut.Infrastructure</Title>
        <Authors>Tomasz Przemysław Banaś</Authors>
        <Description>Simple package for my college project</Description>
        <Copyright>Developed and owned by Tomasz Banaś</Copyright>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageTags>cats are liquid</PackageTags>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Catut.Domain" Version="1.0.6" />
      <PackageReference Include="MassTransit" Version="8.1.2" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.2" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

</Project>
