<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentDomain.Domain\PaymentDomain.Domain.csproj" />
      <ProjectReference Include="..\PaymentDomain.Infrastructure\PaymentDomain.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authorization\Handlers" />
      <Folder Include="Authorization\Requirements" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Catut.Application" Version="1.0.2" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
    </ItemGroup>

</Project>
